# desafio-backend-ada

./: README.md
desafio-backend-ada-1-main/: build.gradle  readme.md
desafio-backend-ada-1-main/src/main/java/com/lucas/DesafioBackend/controller/: ClienteController.java
desafio-backend-ada-1-main/src/main/java/com/lucas/DesafioBackend/error/: ControllerExceptionHandler.java
desafio-backend-ada-1-main/src/main/java/com/lucas/DesafioBackend/repository/: InMemoryClientRepository.java
desafio-backend-ada-1-main/src/main/java/com/lucas/DesafioBackend/service/: ClienteService.java
desafio-backend-ada-1-main/src/test/java/com/lucas/DesafioBackend/controller/: ClienteControllerTests.java
desafio-backend-ada-1-main/src/test/java/com/lucas/DesafioBackend/repository/: InMemoryClienteRepositoryTests.java
desafio-backend-ada-1-main/src/test/java/com/lucas/DesafioBackend/service/: ClienteServiceTests.java
desafio-backend-ada-2-main/: README.md  build.gradle
desafio-backend-ada-2-main/src/main/java/com/lucas/DesafioBackend/: AppConfig.java
desafio-backend-ada-2-main/src/main/java/com/lucas/DesafioBackend/controller/: ClienteController.java
desafio-backend-ada-2-main/src/main/java/com/lucas/DesafioBackend/error/: ControllerExceptionHandler.java
desafio-backend-ada-2-main/src/main/java/com/lucas/DesafioBackend/repository/: InMemoryClientRepository.java
desafio-backend-ada-2-main/src/main/java/com/lucas/DesafioBackend/service/: ClienteService.java
desafio-backend-ada-2-main/src/main/java/com/lucas/DesafioBackend/util/: MyQueue.java  Queue.java
desafio-backend-ada-3-main/: README.md  build.gradle  diagrama-arquitetura.excalidraw
desafio-backend-ada-3-main/src/main/java/com/lucas/DesafioBackend/: DesafioBackendApplication.java
desafio-backend-ada-3-main/src/main/java/com/lucas/DesafioBackend/controller/: ClienteController.java
desafio-backend-ada-3-main/src/main/java/com/lucas/DesafioBackend/service/: AwsSqsQueueService.java  ClienteService.java
desafio-backend-ada-4-main/: README.md  build.gradle  settings.gradle
desafio-backend-ada-4-main/src/main/resources/: application.properties
desafio-backend-ada-4-main/src/test/java/com/lucas/DesafioBackend/: DesafioBackendApplicationTests.java
(+17 files in other folders)
