{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eXD9LEt4nQ2OpUnGNeIVl",
      "type": "rectangle",
      "x": 549.7777777777778,
      "y": 330,
      "width": 913,
      "height": 442,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960429098,
      "version": 108,
      "versionNonce": 2027788138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695947716039,
      "link": null,
      "locked": false
    },
    {
      "id": "36IXxtC3W8UcWlops-vF9",
      "type": "text",
      "x": 1176.5555555555557,
      "y": 264.66666666666663,
      "width": 287.05718994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428590838,
      "version": 189,
      "versionNonce": 1056533558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695947716040,
      "link": null,
      "locked": false,
      "text": "API Java Springboot",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "API Java Springboot",
      "lineHeight": 1.25
    },
    {
      "id": "Tt-iBAzia9-K5jejiaqcx",
      "type": "rectangle",
      "x": 583.1111111111111,
      "y": 475.9999999999999,
      "width": 230.8888888888888,
      "height": 106.88888888888891,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479219754,
      "version": 318,
      "versionNonce": 2115379766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ve6r2lx7gNoS1vAkHvsDv",
          "type": "arrow"
        },
        {
          "id": "ejYjJXj9rA2rGIzfoqOs_",
          "type": "arrow"
        },
        {
          "id": "-RnIE61ZLiNhCSgoa9CQS",
          "type": "arrow"
        }
      ],
      "updated": 1695947748741,
      "link": null,
      "locked": false
    },
    {
      "id": "D4nULeW83ELNdFukcpkGr",
      "type": "text",
      "x": 589.6666666666667,
      "y": 489.8888888888888,
      "width": 212.5597686767578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107627638,
      "version": 231,
      "versionNonce": 1084913014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695947716040,
      "link": null,
      "locked": false,
      "text": "Controller de Clientes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Controller de Clientes",
      "lineHeight": 1.25
    },
    {
      "id": "ve6r2lx7gNoS1vAkHvsDv",
      "type": "arrow",
      "x": 41.70504197428369,
      "y": 520.9393103325385,
      "width": 528.4060691368272,
      "height": 5.5042207325722075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1254024502,
      "version": 552,
      "versionNonce": 2031469162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695948021489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.4060691368272,
          -5.5042207325722075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "okvO2r-4WDL1_jkjp52cN",
        "focus": 0.08122523966725043,
        "gap": 23.423373588007955
      },
      "endBinding": {
        "elementId": "Tt-iBAzia9-K5jejiaqcx",
        "focus": 0.28084467114995243,
        "gap": 13.00000000000017
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "wUG9b4dWq0JnAbWV-aAR5",
      "type": "text",
      "x": 120.1111111111112,
      "y": 465.3650793650794,
      "width": 360.35955810546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176669814,
      "version": 173,
      "versionNonce": 417018934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695948068081,
      "link": null,
      "locked": false,
      "text": "Requisição de cadastro / alteração",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Requisição de cadastro / alteração",
      "lineHeight": 1.25
    },
    {
      "id": "iQJAmq13Pj4olxptBkEbc",
      "type": "rectangle",
      "x": 690.1111111111104,
      "y": 283.77777777777777,
      "width": 264.44444444444446,
      "height": 92.22222222222223,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230043638,
      "version": 344,
      "versionNonce": 2017195370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-RnIE61ZLiNhCSgoa9CQS",
          "type": "arrow"
        },
        {
          "id": "rWxq8tR2ozBu5XN1cEl3d",
          "type": "arrow"
        },
        {
          "id": "EPnZlvrMsxmNBl9hMgfd8",
          "type": "arrow"
        }
      ],
      "updated": 1695947932809,
      "link": null,
      "locked": false
    },
    {
      "id": "do1yiPXKkfpZA0ihaWaWZ",
      "type": "text",
      "x": 727.8888888888885,
      "y": 293.2222222222223,
      "width": 192.8597869873047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150892406,
      "version": 119,
      "versionNonce": 1532497910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695947716040,
      "link": null,
      "locked": false,
      "text": "Serviço de Fila SQS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Serviço de Fila SQS",
      "lineHeight": 1.25
    },
    {
      "id": "BQvi3dBe1eoV7njoIXMJ3",
      "type": "rectangle",
      "x": 1206.7777777777778,
      "y": 631.5555555555557,
      "width": 229.99999999999991,
      "height": 95.55555555555556,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319024426,
      "version": 518,
      "versionNonce": 837390954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695947716040,
      "link": null,
      "locked": false
    },
    {
      "id": "EnMgLpu9fLPxviW8bMDZQ",
      "type": "text",
      "x": 1210.1111111111109,
      "y": 634.8888888888889,
      "width": 225.3397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383584810,
      "version": 209,
      "versionNonce": 1761517878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695947716040,
      "link": null,
      "locked": false,
      "text": "Repositório de Clientes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Repositório de Clientes",
      "lineHeight": 1.25
    },
    {
      "id": "ejYjJXj9rA2rGIzfoqOs_",
      "type": "arrow",
      "x": 826.7777777777773,
      "y": 523.8669963991982,
      "width": 103.33333333333326,
      "height": 1.2313424163185118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1541542442,
      "version": 548,
      "versionNonce": 1514626486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695947918468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.33333333333326,
          1.2313424163185118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tt-iBAzia9-K5jejiaqcx",
        "focus": -0.12961251711404573,
        "gap": 12.77777777777743
      },
      "endBinding": {
        "elementId": "gMQS_nffmqe7DQhMq5s4T",
        "focus": 0.10962324950855984,
        "gap": 4.444444444444628
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "gMQS_nffmqe7DQhMq5s4T",
      "type": "rectangle",
      "x": 934.5555555555551,
      "y": 481.55555555555554,
      "width": 214.44444444444446,
      "height": 101.11111111111106,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180764778,
      "version": 144,
      "versionNonce": 1044449910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ejYjJXj9rA2rGIzfoqOs_",
          "type": "arrow"
        }
      ],
      "updated": 1695947716040,
      "link": null,
      "locked": false
    },
    {
      "id": "U-rtwHXHFAZ9VjVGp1VxZ",
      "type": "text",
      "x": 947.8888888888885,
      "y": 487.1111111111111,
      "width": 185.87979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371153258,
      "version": 97,
      "versionNonce": 168001514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695947716040,
      "link": null,
      "locked": false,
      "text": "Serviço de Clientes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Serviço de Clientes",
      "lineHeight": 1.25
    },
    {
      "id": "OUPWknXMS84ySh4BlAyN8",
      "type": "arrow",
      "x": 1160.1111111111109,
      "y": 526,
      "width": 147.7777777777776,
      "height": 91.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054836778,
      "version": 345,
      "versionNonce": 1378363958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695947909589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.66666666666652,
          -2.2222222222221717
        ],
        [
          147.7777777777776,
          88.88888888888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "-RnIE61ZLiNhCSgoa9CQS",
      "type": "arrow",
      "x": 781.2222222222218,
      "y": 461.55555555555554,
      "width": 0,
      "height": 73.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802082858,
      "version": 120,
      "versionNonce": 732983082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695947969493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -73.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tt-iBAzia9-K5jejiaqcx",
        "focus": 0.7160731472569756,
        "gap": 14.444444444444343
      },
      "endBinding": {
        "elementId": "iQJAmq13Pj4olxptBkEbc",
        "focus": 0.3109243697478964,
        "gap": 12.2222222222222
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "IhesCifC2WYcsQW2xin3g",
      "type": "diamond",
      "x": 876.7777777777776,
      "y": -301.7777777777777,
      "width": 238.8888888888889,
      "height": 208.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648806518,
      "version": 117,
      "versionNonce": 2096586038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695947778944,
      "link": null,
      "locked": false
    },
    {
      "id": "yrxwfP6bYxI_uAn4f7eY2",
      "type": "text",
      "x": 815.6666666666663,
      "y": -330.11111111111103,
      "width": 124.06854248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409101686,
      "version": 104,
      "versionNonce": 697980278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695947787225,
      "link": null,
      "locked": false,
      "text": "AWS SQS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "AWS SQS",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 188,
      "versionNonce": 1126842230,
      "isDeleted": false,
      "id": "uAINNSk235OXlL9nD_B33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 863.9999999999995,
      "y": -273.99999999999983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 238.8888888888889,
      "height": 208.88888888888886,
      "seed": 1809713078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rWxq8tR2ozBu5XN1cEl3d",
          "type": "arrow"
        }
      ],
      "updated": 1695947814261,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 185,
      "versionNonce": 83453930,
      "isDeleted": false,
      "id": "t8akGVaawGrAT7fB34ZRk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 901.7777777777774,
      "y": -268.44444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 238.8888888888889,
      "height": 208.88888888888886,
      "seed": 335286838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EPnZlvrMsxmNBl9hMgfd8",
          "type": "arrow"
        }
      ],
      "updated": 1695947932809,
      "link": null,
      "locked": false
    },
    {
      "id": "rWxq8tR2ozBu5XN1cEl3d",
      "type": "arrow",
      "x": 822.333333333333,
      "y": 269.33333333333337,
      "width": 87.77777777777783,
      "height": 367.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897861930,
      "version": 157,
      "versionNonce": 1954885034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695947814265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          -367.77777777777777
        ],
        [
          86.66666666666674,
          -366.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iQJAmq13Pj4olxptBkEbc",
        "focus": 0.0013821787702447148,
        "gap": 14.444444444444429
      },
      "endBinding": {
        "elementId": "uAINNSk235OXlL9nD_B33",
        "focus": -0.7005117155938589,
        "gap": 24.746872290583383
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "IJdSt52Qu0lK_i0hqTDO3",
      "type": "text",
      "x": 603.4444444444439,
      "y": 42.666666666666686,
      "width": 191.7447967529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73050934,
      "version": 55,
      "versionNonce": 1797670186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695947829057,
      "link": null,
      "locked": false,
      "text": "Insere na fila",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Insere na fila",
      "lineHeight": 1.25
    },
    {
      "id": "EPnZlvrMsxmNBl9hMgfd8",
      "type": "arrow",
      "x": 1093.4444444444437,
      "y": -87.33333333333319,
      "width": 126.66666666666674,
      "height": 378.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177459766,
      "version": 198,
      "versionNonce": 1584043702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695947943109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          377.77777777777777
        ],
        [
          -126.66666666666652,
          378.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t8akGVaawGrAT7fB34ZRk",
        "focus": -0.6046511627906943,
        "gap": 26.62982877362731
      },
      "endBinding": {
        "elementId": "iQJAmq13Pj4olxptBkEbc",
        "focus": -0.7841237113402055,
        "gap": 12.222222222222342
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "n48kxuJ0D_6e3Bg3fHKlt",
      "type": "text",
      "x": 1116.7777777777771,
      "y": 48.22222222222234,
      "width": 243.6796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703652150,
      "version": 45,
      "versionNonce": 1271471658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695947960253,
      "link": null,
      "locked": false,
      "text": "Retira da fila e retorna\nquando solicitado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Retira da fila e retorna\nquando solicitado",
      "lineHeight": 1.25
    },
    {
      "id": "okvO2r-4WDL1_jkjp52cN",
      "type": "ellipse",
      "x": -103.06349206349262,
      "y": 466.17857142857156,
      "width": 121.42857142857144,
      "height": 102.85714285714289,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506207210,
      "version": 180,
      "versionNonce": 1358066922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ve6r2lx7gNoS1vAkHvsDv",
          "type": "arrow"
        }
      ],
      "updated": 1695948021489,
      "link": null,
      "locked": false
    },
    {
      "id": "vp4hlWzEy7T6XpQYXhmIM",
      "type": "text",
      "x": -100.2063492063497,
      "y": 415.4642857142858,
      "width": 91.05638122558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486027754,
      "version": 63,
      "versionNonce": 1019045046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695948023499,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Cliente",
      "lineHeight": 1.25
    },
    {
      "id": "kRP1ic_zxv3VyW21vFMrf",
      "type": "text",
      "x": 219.79365079365022,
      "y": 530.4642857142858,
      "width": 161.02867126464844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1356987626,
      "version": 29,
      "versionNonce": 477701994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695948081497,
      "link": null,
      "locked": false,
      "text": "ou consulta",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ou consulta",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}