springdoc.api-docs.path=/api/v1/api-docs

spring.cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/137454683450/DESAFIO-3-ADA-SQS.fifo
spring.cloud.aws.sqs.region=us-east-1
sqs.queue.name=DESAFIO-3-ADA-SQS.fifo